---
layout: default

title: Projects | Twitter Open Source
description: All Twitter Open Source Projects
keywords: twitter, open, source, open source, finatra, finagle, scala
url: https://opensource.twitter.com/projects
custom_css: projects.css
custom_js: projects.js
---

<!-- Header -->

<div class="header simple-header">
    <div class="Grid container">
        <div id="header-text" class="Grid-cell">
            <h1 class="large-title">Projects</h1>
            <div class="search-bar">
                <input class="search-box" type="text" name="search" placeholder="Search Projects" autocomplete="off" />
                <span class="Icon Icon--search"></span>
            </div>
        </div>
    </div>

</div>

<!-- Container for no results text -->
<div class="Grid container no-results-container"></div>

<!-- Projects grid (See renderProjects() in projects.js) -->
<div class="Grid container all-projects"></div>
<!-- End of all-projects -->

<script type="text/javascript">
    let allProjects = [];
    {% for item in site.data.projects %}
        allProjects.push({
            name: "{{ item[1]["name"] }}",
            nameWithOwner: "{{ item[1]["nameWithOwner"] }}",
            description: `{{ item[1]["descriptionHTML"] }}`,
            color: "{{ item[1]["primaryLanguage"]["color"] }}",
            primaryLanguage: "{{ item[1]["primaryLanguage"]["name"] }}",
            homepageURL: "{{ item[1]["homepageUrl"] }}",
            pushedAt : "{{ item[1]["pushedAt"] }}",
            languages : "{{ item[1]["languages"] }}",
            forks : "{{ item[1]["forkCount"] }}",
            topics : "{{ item[1]["repositoryTopics"] }}",
            stars : "{{ item[1]["stargazers"] }}",
            watchers : "{{ item[1]["watchers"] }}",
        })
    {% endfor %}
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.0.4/fuse.min.js" async></script>
