- name: Apache Software Foundation
  description: 'The all-volunteer ASF develops, stewards, and incubates more than 350 Open Source projects and initiatives that cover a wide range of technologies.'
  logo: https://www.apache.org/foundation/press/kit/feather_small.png
  website: https://www.apache.org/
  twitter: TheASF

- name: Linux Foundation
  description: 'A nonprofit organization enabling mass innovation through open source. Updates on our events at @eventsLF #Linux #OpenSource #learnLinux'
  logo: https://upload.wikimedia.org/wikipedia/commons/e/ed/Linux_Foundation_Logo.svg
  website: https://linuxfoundation.org
  twitter: linuxfoundation

- name: Open Source Initiative
  description: 'Global non-profit: promotes and protects open source software, development & communities through education and advocacy. Yes, we coined the term!'
  logo: https://pbs.twimg.com/profile_images/885315135409082368/CP7GGSWx_400x400.jpg
  website: https://www.opensource.org
  twitter: OpenSourceOrg

- name: Python Software Foundation
  description: 'The Python Software Foundation is an organization devoted to advancing open source technology related to the Python programming language.'
  logo: https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_200x200.png
  website: https://www.python.org/psf-landing/
  twitter: ThePSF

- name: Scala Center
  description: 'The Scala Center brings together a coalition of individuals and organizations working together to contribute to Scala. All of our members, individual and corporate, are actively involved in the Scala project.'
  logo: https://pbs.twimg.com/profile_images/3310435403/dc47c969494d3279783610ba3298f58b_400x400.png
  website: https://scala.epfl.ch/
  twitter: scala_lang

- name: Unicode Consortium
  description: 'The Unicode Consortium enables people around the world to use computers in any language. #Unicode11'
  logo: https://upload.wikimedia.org/wikipedia/commons/a/ab/Unicode_logo.svg
  website: https://unicode.org
  twitter: unicode